<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!--Tipo de letra de google-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!--Framework w3schools-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Pagina Inicial</title>
</head>
<body>
        </head>
        <body>
        
        <style>
          .container{
  margin: auto;
  top: 50%;
  left: 50%;
  margin-left: 20px;
}

#toggle{
  display: none;
}

.button{
  z-index: 999;
  width: 43px;
  height: 43px;
  background-color: crimson;
  color: #f1f1f1;
  border-radius: 100%;
  transition: all 0.10s ease-in-out;
  box-shadow: 1px 3px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.button:before{
  position: absolute;
  top: 20px;
  left: 9x;
  content: "";
  width: 25px;
  height: 2px;
  background: rgb(235, 9, 9);
  transition: rotate(90deg);
}

.button:after{
  position: absolute;
  top: 20px;
  content: "";
  width: 25px;
  height: 2px;
  background: rgb(141, 57, 57);
}

.nav{
  transform: translateY(-10%);
  opacity: 0;
  top: 13px;
  left: -50px;
  transition: all 0.5 ease-in-out;
  background: rgb(170, 63, 63);
  width: 150px;
  border-radius: 5px;
  transform: translateY(0%);
  box-shadow: 2px 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.nav a{
  text-align: center;
  display: block;
  margin: 20px 0;
  color: aquamarine;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#toggle:checked ˜ .nav{
  opacity: 1;
  transform: translateY(10%);
  
}

/*Habilidades*/

.container_hab {
  width: 100%; /* Full width */
  box-sizing:border-box;
  padding-left: 20px;
  padding-right: 20px;
}
        </style>
          <!--Menu de navegacion superior-->
        <div class="imagen center">
          <div class="topnav">
            <a href="#footer" class="inicio">Acerca de</a>
            <a href="#">Habilidades</a>
            <a href="#">Información</a>

          </div>

          <!--Container de información-->
          <div class="texto">
            <div class="tooltip"><h1>Sebastián Pulgarín Gómez</h1>
              <span class="tooltiptext">Estudiante de desarrolo de software</span>
            </div>
            <div id="border_acom"><p>fffff.</p></div>
            
          </div>

          </div>

        <!--Acerca de-->  
        <div class="content center">
          
        </div>
        <!--Habilidades-->
        <div class="habilidades">
          <h1 class="center">Habilidades</h1>

            <p class="center">HTML <img src="img/html.png" width="23px" height="23px" alt=""></p>
            <div class="container_hab">
              <div class="skills html">2 años de practica</div>
            </div>

            <p class="center">CSS <img src="img/css.png" width="23px" height="23px" alt=""></p>
            <div class="container_hab">
              <div class="skills css">2 años de practica</div>
            </div>

            <p class="center">JavaScript <img src="img/js.png" width="23px" height="23px" alt=""></p>
            <div class="container_hab">
              <div class="skills js">1 año de practica</div>
            </div>

            <p class="center">Phyton <img src="img/py.png" width="33px" height="33px" alt=""></p>
            <div class="container_hab">
              <div class="skills py">6 meses de practica</div>
            </div>
            <br><br>
        </div>

        <div class="container">

          <input type="checkbox" id="toggle">
          <label for="toggle" class="button"></label>

          <nav class="nav">
            <a href="">Inicio</a>
            <a href="">Acerca de</a>
            <a href="">Habilidades</a>
            <a href="">Experencias</a>
          </nav>

        </div>
        <!---->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
          <p>Pagina realizada por Sebastián Pulgarín Gómez</p>
        </div>

        
</body>
</html>